NODE_ENV=test

# HTTP server port. Do not change unless you know what you're doing.
CELLULOID_LISTEN_PORT=3001
# Postgres server IP address or hostname.
CELLULOID_PG_HOST=postgres
# Postgres port.
CELLULOID_PG_PORT=5432
# Postgres database name.
CELLULOID_PG_DATABASE=postgres
# Postgres database user.
CELLULOID_PG_USER=postgres
# Postgres database password.
CELLULOID_PG_PASSWORD=postgres
# Postgres connection pool config. Change at your own risk.
CELLULOID_PG_MAX_POOL_SIZE=20
CELLULOID_PG_IDLE_TIMEOUT=30000
# Cookie secret key. Generate something random and long.
CELLULOID_COOKIE_SECRET=cisecret3

REDIS_URL=redis://localhost

# email params. Check with your SMTP provider
CELLULOID_SMTP_HOST=
CELLULOID_SMTP_USER=
CELLULOID_SMTP_PASSWORD=
CELLULOID_SMTP_TLS=false
CELLULOID_SMTP_PORT=465

