NODE_ENV=test


# Cookie secret key. Generate something random and long.
COOKIE_SECRET=cisecret3

REDIS_URL=redis://localhost

# email params. Check with your SMTP provider
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_PORT=465

