NODE_ENV=test

API_URL=http://localhost:2021/trpc

# Cookie secret key. Generate something random and long.
COOKIE_SECRET=cisecret3
DATABASE_URL=postgres://postgres:postgres@localhost:5432/celluloid
REDIS_URL=redis://localhost

# email params. Check with your SMTP provider
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_PORT=465

