NODE_ENV=test

CI_TEST=true
API_URL=http://localhost:2021/trpc

# Cookie secret key. Generate something random and long.
DATABASE_URL=postgres://postgres:postgres@postgres:5432/celluloid
REDIS_URL=redis://redis

COOKIE_SECRET=cisecret3
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false


# email params. Check with your SMTP provider
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_PORT=465


STORAGE_URL=http://localhost:9000
STORAGE_BUCKET=celluloid
STORAGE_ACCESS_KEY=root
STORAGE_SECRET_KEY=StrongPass2022
