NODE_ENV=test

CI_TEST=true
API_URL=http://127.0.0.1:2021/trpc

# Cookie secret key. Generate something random and long.
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/celluloid
REDIS_URL=redis://127.0.0.1

COOKIE_SECRET=cisecret3
COOKIE_DOMAIN=127.0.0.1
COOKIE_SECURE=false


# email params. Check with your SMTP provider
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false
SMTP_PORT=465

