# Environment setting, usually 'development', 'staging', or 'production'
NODE_ENV=developement

# Cookie settings
# Secret key for signing cookies. Use a strong, random string.
COOKIE_SECRET=USE_A_STRONGER_PASSWORD
# Name for the session cookie
COOKIE_NAME=

# Email SMTP configuration
# Hostname for the SMTP server
SMTP_HOST=smtp.mailtrap.io
# Username for the SMTP server
SMTP_USER=your_smtp_server_user
# Password for the SMTP server
SMTP_PASSWORD=your_smtp_server_password
# Enable TLS encryption, set to 'true' if required
SMTP_TLS=false
# Port number for the SMTP server
SMTP_PORT=465

# URLs for services
# Connection URL for the Postgres database
DATABASE_URL=
# Connection URL for the Redis server
REDIS_URL=


MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=mino-access-token-sample
MINIO_SECRET_KEY=mino-secret-token-sample
MINIO_BUCKET=celluloid
