NODE_ENV=developement
# HTTP server port. Do not change unless you know what you're doing.
CELLULOID_LISTEN_PORT=3001
# Postgres server IP address or hostname.
CELLULOID_PG_HOST=localhost
# Postgres port.
CELLULOID_PG_PORT=5432
# Postgres database name.
CELLULOID_PG_DATABASE=celluloid
# Postgres database user.
CELLULOID_PG_USER=celluloid
# Postgres database password.
CELLULOID_PG_PASSWORD=USE_A_STRONGER_PASSWORD
# Postgres connection pool config. Change at your own risk.
CELLULOID_PG_MAX_POOL_SIZE=20
CELLULOID_PG_IDLE_TIMEOUT=30000

# Redis URL
CELLULOID_REDIS_URL=
# Cookie secret key. Generate something random and long.
CELLULOID_COOKIE_SECRET=USE_A_STRONGER_PASSWORD
# email params. Check with your SMTP provider
CELLULOID_SMTP_HOST=smtp.mailtrap.io
CELLULOID_SMTP_USER=your_smtp_server_user
CELLULOID_SMTP_PASSWORD=your_smtp_server_password
CELLULOID_SMTP_TLS=false
CELLULOID_SMTP_PORT=465
