CELLULOID_PG_HOST=<ip address of the machine you are hosting postgres on, localhost in most cases>
CELLULOID_PG_PORT=<5432 if you used the default postgres setup> 
CELLULOID_PG_DATABASE=<name of your postgres database, e.g. celluloid>
CELLULOID_PG_USER=<name of the user that can access your databse, e.g. celluloid>
CELLULOID_PG_PASSWORD=<password for your postgresql user>
CELLULOID_PG_MAX_POOL_SIZE=20 
CELLULOID_PG_IDLE_TIMEOUT=30000 
CELLULOID_JWT_SECRET=<generate a long and random password>
CELLULOID_SMTP_USER=<your SMTP server username>
CELLULOID_SMTP_PASSWORD=<your SMTP server password>
CELLULOID_SMTP_HOST=<hostname for your SMTP server>
