# HTTP server port. Do not change unless you know what you're doing.
CELLULOID_LISTEN_PORT=3001
# postgres server IP address or hostname, localhost in most cases.
CELLULOID_PG_HOST=localhost
# postgres port. Default by default.
CELLULOID_PG_PORT=5432
# postgres database name
CELLULOID_PG_DATABASE=celluloid
# postgres database user
CELLULOID_PG_USER=celluloid
# postgres database password
CELLULOID_PG_PASSWORD=USE_A_STRONGER_PASSWORD
# postgres connection pool config. Change at your own risk.
CELLULOID_PG_MAX_POOL_SIZE=20
CELLULOID_PG_IDLE_TIMEOUT=30000
# cookie secret key. Generate something long (32 bytes at least)
CELLULOID_JWT_SECRET=c7gGEvPZfke5aDN626E13Voo8NmUoxix
# email params. Check with your SMTP provider
CELLULOID_SMTP_HOST=smtp.mailtrap.io
CELLULOID_SMTP_USER=your_smtp_server_user
CELLULOID_SMTP_PASSWORD=your_smtp_server_password
CELLULOID_SMTP_TLS=false
CELLULOID_SMTP_PORT=465
